{
  "____CommonConfig____": "____CommonConfig____",
  "CommonLogLevel": 1,
  "CommonLogRoll": 50000,
  "CommonRecvBufferSizeBytes": 512,
  "____ServerConfig__": "____ServerConfig____",
  "ServerCounterOutputIntervalSeconds": 3600,
  "ServerListenHost": "0.0.0.0",
  "ServerTcpListenPorts": [
    1001,
    1003,
    1004
  ],
  "ServerUdpListenPorts": [
    2001,
    2002,
    2003
  ],
  "ServerHttpListenPorts": [
    8001,
    8002,
    8003
  ],
  "ServerHttpsListenPorts": [
    4431,
    4432,
    4433
  ],
  "ServerQuicListenPorts": [
    3001,
    3002,
    3003
  ],
  "ServerDnsListenPorts": [
    4001
  ],
  "ServerDnsAEntrys": {
    "www.google.com": "1.1.1.1",
    "www.qq.com": "2.2.2.2",
    "www.cnblogs.com": "3.3.3.3"
  },
  "ServerDns4AEntrys": {
    "www.google.com": "1111::1111:1111:1111:1111",
    "www.qq.com": "2222::2222:2222:2222:2222",
    "www.cnblogs.com": "3333::3333:3333:3333:3333"
  },
  "ServerSendData": "Hello Client",
  "____ClientConfig____": "____ClientConfig____",
  "ClientBindIpAddress": "127.0.0.1",
  "ClientSendToIpv4Address": "127.0.0.1",
  "ClientSendToIpv6Address": "::1",
  "ClientSendData": "Hello Server"
}
