{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "go_build_server",
            "type": "shell",
            "command": "go build -o /root/testtools/bin/server /root/testtools/server/server.go"
        },
        {
            "label": "go_build_client",
            "type": "shell",
            "command": "go build -o /root/testtools/bin/client /root/testtools/client/client.go"
        }
    ]
}